<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 30 19:00:44 BST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('samuelal/squelized/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;samuelal/squelized/package-summary.html">
</noscript>
<link rel="canonical" href="samuelal/squelized/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="samuelal/squelized/package-summary.html">samuelal/squelized/package-summary.html</a></p>
</main>
</body>
</html>
